<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        #btn {
            background-color:rgb(24, 245, 24) ;
            color: black;
            border: 2px solid white;
            border-radius: 5px;
            padding: 5px 20px 5px 20px;
            cursor: pointer;
        }

        .txt p{
            color: rgb(24, 245, 24);
            overflow: hidden;
            white-space: nowrap;
            width: 0;
            animation: typing;
            animation-duration: 2s;
            animation-timing-function: steps(30, end);
            animation-fill-mode: forwards;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }
    </style>
</head>

<body>
    <section>
        <button id="btn">
            Run
        </button>
        <div class="txt">
            <p>Click The button</p>
        </div>
    </section>
    <script>
        let txt = document.getElementsByClassName("txt")[0];

        let hacking = ()=>{
            setTimeout(()=>{
                let p = document.createElement("p");
                p.innerHTML = "Hacking Starting....."
                txt.appendChild(p);
            },500)
            setTimeout(()=>{
                let p = document.createElement("p");
                p.innerHTML = "Featching all details of Motish Sahu $$"
                txt.appendChild(p);
            },2000)
            setTimeout(()=>{
                let p = document.createElement("p");
                p.innerHTML = " Kulipota 495679 *TCL Collage Janjgir @@Bhilai"
                txt.appendChild(p);
                setTimeout(()=>{
                    p.innerHTML = Math.random()
                txt.appendChild(p);
                },10000)
            },3000)
            setTimeout(()=>{
                let p = document.createElement("p");
                p.innerHTML = "getting all social id facbook instagram and google"
                txt.appendChild(p);
            },5000)
            setTimeout(()=>{
                let p = document.createElement("p");
                p.innerHTML = "which are connected with his number........"
                txt.appendChild(p);
            },6500)
            setTimeout(()=>{
                let p = document.createElement("p");
                p.innerHTML = "connecting with +919340460579............................... ~~"
                txt.appendChild(p);
            },10000)
            setTimeout(()=>{
                let p = document.createElement("p");
                p.innerHTML = "Details Collected information are on the way ###"
                txt.appendChild(p);
            },12000)
            setTimeout(()=>{
                let p = document.createElement("p");
                p.innerHTML = "%%%%%  Ple@se Wait*****"
                txt.appendChild(p);
            },15000)
            setTimeout(()=>{
                let p = document.createElement("p");
                p.innerHTML = "Details Fetched ##"
                txt.appendChild(p);
            },20000)
            setTimeout(()=>{
                let p = document.createElement("p");
                p.innerHTML = "Instagram ID Hacked swagger_satyam__"
                txt.appendChild(p);
            },21000)
            setTimeout(()=>{
                let p = document.createElement("p");
                p.innerHTML = "$ATYAM $AHU🥷❣️|| अनादि || 🔱🙏 "
                txt.appendChild(p);
            },22000)
            setTimeout(()=>{
                let p = document.createElement("p");
                p.innerHTML = "25 posts 522 followers 297 following"
                txt.appendChild(p);
            },23000)
            setTimeout(()=>{
                let p = document.createElement("p");
                p.innerHTML = "Connecting with Facebook Meta %%%%%  Ple@se Wait*****........................................."
                txt.appendChild(p);
            },28000)
            setTimeout(()=>{
                let p = document.createElement("p");
                p.innerHTML = " device is locked he is completely hacked +919340460579 "
                txt.appendChild(p);
            },30000)
            setTimeout(()=>{
                let p = document.createElement("p");
                p.innerHTML = " is in underder controll @swagger_satyam__ "
                txt.appendChild(p);
            },32000)
            setTimeout(()=>{
                let p = document.createElement("p");
                p.innerHTML = ".....................................Hacking Completed......................................."
                txt.appendChild(p);
            },35000)
        }
        document.getElementById("btn").onclick = ()=>{
            hacking();
               }
    </script>
</body>

</html>
